<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Responsive Form</h2>
    <p>sample forms 02: multi colums</p>

    <form id="inputform01" class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="fname">Tỉnh, thành phố</label>
        </div>
        <div class="col-sm-9">
          <select id="province-select" class="form-control">
          </select>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-sm-3">
          <label for="fname">Quận, huyện</label>
        </div>
        <div class="col-sm-9">
          <select id="district-select" class="form-control">
          </select>
        </div>
      </div>

      <div class="row form-group">
        <div class="col-sm-3">
          <label for="fname">Xã, phường</label>
        </div>
        <div class="col-sm-9">
          <select id="ward-select" class="form-control">
          </select>
        </div>
      </div>

    </form>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gProvinceSelectElement = $("#province-select");
    var gDistrictSelectElement = $("#district-select");
    var gWardSelectElement = $("#ward-select");
    var gProvinceSelectObj =[];
    var gDistrictSelectObj=[];
    var gWardSelectObj=[];


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading()

    // khai báo sự kiện khi chọn tỉnh, thành phố 
    gProvinceSelectElement.on("change", function () {
      gDistrictSelectElement.html("");
      var bProvinceID = $(this).val();
      // load district data tương ứng vào DistrictSelect dựa trên bProvinceID
      // b1: call Api lấy danh sách quận huyện dựa trên ID của các tỉnh, thành phố
      getDistrictsByProvinceID(bProvinceID)
      // b2: load district data tương ứng vào DistrictSelect
      loadDataToDistrictSelect(gDistrictSelectObj)
    });

    // khai báo sự kiện khi chọn quận , huyện
    gDistrictSelectElement.on("change", function () {
      gWardSelectElement.html("");
      var bDistrictID = $(this).val();
      // load district data tương ứng vào DistrictSelect dựa trên bDistrictID
      // b1: call Api lấy danh sách xã phường dựa trên ID của các quận, huyện
      getWardsByProvinceID(bDistrictID);
      // b2: load data tương ứng vào WardSelect
      loadDataToWardSelect(gWardSelectObj);
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // call Api lấy danh sách các tỉnh, thành phố
      getProvinceListApi()
      // load danh sách các tỉnh, thành phố vào ô select
      loadDataToProvinceSelect(gProvinceSelectObj);
    }

    // Hàm load district data tương ứng vào DistrictSelect dựa trên bProvinceID
    function loadDataToDistrictSelect(pDistrictList) {
      gDistrictSelectElement.append($('<option>', {
        value: null,
        text: '...'
      }));
      if (pDistrictList.length > 0) {
        gDistrictSelectElement.prop("disabled", false);

        for (var i = 0; i < pDistrictList.length; i++) {
          var bDistrictOption = $("<option/>");
          bDistrictOption.prop("value", pDistrictList[i].id);
          bDistrictOption.prop("text", pDistrictList[i].name);
          gDistrictSelectElement.append(bDistrictOption);
        };
      } else {
        gDistrictSelectElement.prop("disabled", "disabled");
      }
    }

     // Hàm  load district data tương ứng vào DistrictSelect dựa trên bDistrictID
     function loadDataToWardSelect(pWardList) {
      gWardSelectElement.append($('<option>', {
        value: null,
        text: '...'
      }));
      if (pWardList.length > 0) {
        gWardSelectElement.prop("disabled", false);

        for (var i = 0; i < pWardList.length; i++) {
          var bWardOption = $("<option/>");
          bWardOption.prop("value", pWardList[i].id);
          bWardOption.prop("text", pWardList[i].name);
          gWardSelectElement.append(bWardOption);
        };
      } else {
        gWardSelectElement.prop("disabled", "disabled");
      }
    }


    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm call Api lấy danh sách các tỉnh, thành phố
    function getProvinceListApi() {
      $.ajax({
        async:false,
        url: "http://localhost:8080/provinces",
        method: "GET",
        success: function (pObjRes) {
          console.log(pObjRes);
          gProvinceSelectObj = pObjRes;
        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }

    // Hàm load danh sách các tỉnh, thành phố vào ô select
    function loadDataToProvinceSelect(pProvinceList) {
      gProvinceSelectElement.append($('<option>', {
        value: null,
        text: '...'
      }));
      for (var i = 0; i < pProvinceList.length; i++) {
        var bProvinceOption = $("<option/>");
        bProvinceOption.prop("value", pProvinceList[i].id);
        bProvinceOption.prop("text", pProvinceList[i].name);
        gProvinceSelectElement.append(bProvinceOption);
      };
    }


     // Hàm call Api lấy danh sách các quận, huyện dựa trên id của tỉnh, thành phố
    function getDistrictsByProvinceID(pProvinceID) {
      $.ajax({
        async:false,
        url: "http://localhost:8080/districts?provinceId=" + pProvinceID,
        method: "GET",
        success: function (pObjRes) {
          //console.log(pObjRes);
          gDistrictSelectObj = pObjRes;
        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }

    // Hàm call Api lấy danh sách xã phường dựa trên ID của các quận, huyện
    function getWardsByProvinceID(pDistrictID) {
      $.ajax({
        async:false,
        url: "http://localhost:8080/wards?districtId=" + pDistrictID,
        method: "GET",
        success: function (pObjRes) {
          console.log(pObjRes);
          gWardSelectObj = pObjRes;
        },
        error: function (pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }
    
   

  </script>
</body>

</html>